# selenium-geb-spock

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/modules/: FooterModule.groovy  HeaderModule.groovy  SearchModule.groovy
src/test/groovy/pages/: BasePage.groovy  CheckoutPage.groovy  ComparePage.groovy  ContactUsPage.groovy  EmailFriendPage.groovy  HomePage.groovy  LoginPage.groovy  ProductPage.groovy  ProductReviewPage.groovy  RegisterPage.groovy  SearchPage.groovy  ShoppingCartPage.groovy
src/test/groovy/tests/: BaseSpec.groovy  CompareProductsSpec.groovy  ContactCSVSpec.groovy  ContactJSONSpec.groovy  ContactSpec.groovy  EmailFriendSpec.groovy  HomePageSpec.groovy  ProductHoverSpec.groovy  RegisterSpec.groovy  ReviewProductSpec.groovy  SearchSpec.groovy  UserCheckoutSpec.groovy
src/test/groovy/unittests/: FakerTest.java  HelperTest.java  JSONReaderTest.java  PropertyReaderTest.java  TextFileReaderTest.java
src/test/groovy/utilities/: CSVExplorer.groovy  Faker.groovy  Helper.groovy  JSONExplorer.groovy  JSONReader.groovy  PropertyReader.groovy  TextFileReader.groovy
src/test/resources/: GebConfig.groovy  data.csv  env.properties  users.json
